{
  "name": "UIN SSC Mobile",
  "short_name": "UIN SSC",
  "description": "Aplikasi akademik mahasiswa UIN Siber Syekh Nurjati Cirebon",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f4f4f4",
  "theme_color": "#00613f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
